.page-header {
  padding: 0 20px;
  background: #FFFFFF;
  margin: 0 auto;
  width: 320px;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 768px;
    padding: 0 30px;
    margin: 0 auto;
    }
  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
    }
}

.page-header__logo-wrapper {
  width: 190px;
  margin-top: 12px;
  padding-bottom: 17px;
  display: flex;
  justify-content: space-between;
  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 24px;
    }
}

.page-header__logo {
  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}


