.main-nav {
  position: relative;
  &--closed .main-nav__list {
    display: none;
  }
  &--closed .main-nav__toggle {
    background-image: url("../img/icon-burger.svg");
    width: 24px;
    height: 18px;
  }
  &--opened .main-nav__list {
    display: flex;
  }
  &--opened .main-nav__toggle {
    width: 18px;
    height: 18px;
    background-image: url("../img/icon-toggle.svg");
  } /*
  &--nojs .main-nav__toggle {
    display: none;
  } */
  &--nojs .main-nav__list {
    display: flex;
  }
  @media (min-width: @tablet-width) {
    &--closed .main-nav__list {
      display: flex;
    }
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    width: 500px;
    margin-top: 42px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    width: 600px;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  top: -47px;
  width: 18px;
  height: 18px;
  border: 0;
  background-image: url("../img/icon-toggle.svg");
  background-color: #FFFFFF;
  background-position: center;
  background-repeat: no-repeat;
  outline: none;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__item {
  width: 320px;
  border-top: 1px solid #E7E7E7;
  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    border: 0;
    width: max-content;
  }
}

.main-nav__link {
  padding-top: 22px;
  padding-bottom: 24px;
  display: block;
  text-align: center;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active:hover,
  &--active:focus {
    opacity: 1;
  }
  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 18px;
    line-height: 24px;
    position: relative;
    &--on-white-background {
      color: #000000;
    }
    &--active::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #68B738;
    }
  }
  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
   /* color: #FFFFFF; */
    &--on-white-background {
      color: #000000;
    }
    &--active::after {
      background-color: #FFFFFF;
    }
  }
}


/*
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 500px;
  }
}

.main-nav__list a {
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
  }
}
*/
