.page-main {
  max-width: 320px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    max-width: 768px;
  }
  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}

.page-main__form-title {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  padding-top: 27px;
  border-top: 1px solid @special-gray;
  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    margin: 0 auto;
    border: 0;
    display: block;
    padding-left: 71px;
    padding-right: 67px;
    padding-top: 65px;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
    margin-top: 77px;
  }
}

.page-main__catalog-title {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 41px;
  border-top: 1px solid @special-gray;
  border-bottom: 1px solid @special-gray;
  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    margin: 0 auto;
    padding-top: 65px;
    padding-bottom: 164px;
    border: 0;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
    padding-top: 74px;
    padding-bottom: 165px;
  }
}

.page-main__products-wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }
}
