.page__body {
  min-height: 100%;
  min-width: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("fonts/oswaldregular.woff2") format("woff2"),
       url("fonts/oswaldmedium.woff") format("woff");
}

