.operating-principle {
  padding-top: 27px;
}

.operating-principle__wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  padding-bottom: 42px;
  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    margin: 0 auto;
    padding-bottom: 42px;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.operating-principle__title {
  padding-bottom: 14px;
  margin-top: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-top: 45px;
    font-size: 60px;
    line-height: 60px;
  }
}

.operating-principle__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 384px 324px;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 324px 324px 324px 324px;
  }
}

.operating-principle__item {
  margin-top: 26px;
  padding-left: 80px;
  position: relative;

  &--nutrients {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -2px;
      left: 0px;
      background-image: url("../img/icon-sheet.svg");
    }
  }

  &--powder {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -2px;
      left: 0px;
      background-image: url("../img/icon-powder.svg");
    }
  }

  &--eating {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -2px;
      left: 0px;
      background-image: url("../img/icon-eating.svg");
    }
  }

  &--time {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -2px;
      left: 0px;
      background-image: url("../img/icon-alarm.svg");
    }
  }
  @media (min-width: @tablet-width) {
    margin-top: 150px;
    padding-bottom: 57px;
    padding-left: 0px;

    &--nutrients {
      &::before {
        width: 80px;
        height: 80px;
        top: -90px;
        background-size: 80px auto;
      }
    }

    &--powder {
      &::before {
        width: 80px;
        height: 80px;
        top: -90px;
        background-size: 80px auto;
      }
    }

    &--eating {
      &::before {
        width: 80px;
        height: 80px;
        top: -90px;
        background-size: 80px auto;
      }
    }

    &--time {
      &::before {
        width: 80px;
        height: 80px;
        top: -90px;
        background-size: 80px auto;
      }
    }
  }
}

.description-of-work__declaration {
  display: block;
  margin: 0;
  width: 199px;
  margin-left: 80px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-gray;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 151px;
    margin-left: 0;
    width: 245px;
  }
}
