.programs {
  padding-top: 22px;
  @media (min-width: @desktop-width) {
    padding-top: 82px;
  }
}

.programs__wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.programs__item {
  background-color: #F2F2F2;
  padding-top: 30px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: @tablet-width) {
    margin: 0;
    padding-bottom: 53px;
    padding-top: 77px;
    padding-left: 53px;
  }
  @media (min-width: @desktop-width) {
    width: 570px;
    padding-left: 52px;
    padding-right: 51px;
    padding-bottom: 59px;
    margin: 0;
  }
}

.programs__item:not(:last-of-type) {
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.programs__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
  margin-left: 68px;
  position: relative;

  &--slimming {
    &::before {
      content: "";
      position: absolute;
      left: -68px;
      top: -9px;
      width: 50px;
      height: 53px;
      background-image: url("../img/cat-sitting.svg");
    }
  }
  &--weight-gain {
    &::before {
      content: "";
      position: absolute;
      left: -78px;
      width: 67px;
      height: 50px;
      background-image: url("../img/cat-walking.svg");
    }
  }
  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 36px;
    line-height: 36px;
    text-align: left;
    &--slimming {
      &::before {
        content: "";
        left: 393px;
        top: 0;
        width: 200px;
        height: 211px;
        background-size: 200px auto;
      }
    }
    &--weight-gain {
      &::before {
        left: 359px;
        top: 0;
        width: 268px;
        height: 200px;
        background-size: 268px auto;
      }
    }
  }
  @media (min-width: @desktop-width) {
    text-align: center;
    &--slimming {
      &::before {
        content: "";
        left: 0;
        top: -26px;
        width: 100px;
        height: 106px;
        background-size: 100px auto;
      }
    }
    &--weight-gain {
      &::before {
        left: -19px;
        top: -31px;
        width: 134px;
        height: 100px;
        background-size: 134px auto;
      }
    }
  }
}


.programs__list {
  list-style: none;
  padding: 0;
  margin: 0;
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.programs__description {
  display: block;
  margin-top: 29px;
  padding-bottom: 23px;
  border-bottom: 1px solid @dark-gray;
  width: 227px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  @media (min-width: @tablet-width) {
    color: #000000;
    width: 377px;
    font-size: 16px;
    line-height: 24px;
    border: 0;
    padding: 0;
    &:last-of-type {
      width: 342px;
    }
  }
  @media (min-width: @desktop-width) {
    margin-top: 73px;
    width: 467px;
    &:last-of-type {
      width: 457px;
    }
  }
}

.advantages__button {
  display: block;
  margin-top: 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 102px;
    width: 24px;
    height: 12px;
    background-image: url("/img/icon-arrow.svg");
  }
  &:active {
    opacity: 0.3;
  }
  @media (min-width: @tablet-width) {
    margin-top: 52px;
    font-size: 20px;
    line-height: 30px;
    &::after {
      left: 133px;
      top: 9px;
    }
  }
  @media (min-width: @desktop-width) {
    margin-top: 23px;
  }
}
