.program-selection__wrapper {
  min-height: 480px;
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
  background-image: url("../img/main-cat.jpg");
  background-repeat: no-repeat;
  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-cat@2x.jpg");
    background-size: 320px auto;
  }
  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    margin: 0 auto;
    min-height: 872px;
    background-image: none;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
    min-height: 582px;
    position: relative;

    &::after {
      content: "";
      z-index: 1;
      position: absolute;
      top: -110px;
      left: 720px;
      width: 49.5vw;
      height: 694px;
      background-color: #62a63a;
      background-image: url("../img/main-cat-desktop.jpg");
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-cat-desktop@2x.jpg");
        background-size: 720px auto;
      }
    }
  }
}

.program-selection__title {
  margin-top: 0;
  padding-top: 27px;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #FFFFFF;
  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 62px;
    margin-left: 88px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    display: block;
    width: 414px;
    color: #000000;
  }
}

.program-selectio__slogan {
  margin: 0;
  margin-top: 25px;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  @media (min-width: @tablet-width) {
    margin-top: 41px;
    margin-left: 88px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    display: block;
    width: 283px;
    color: #000000;
  }
}

.program-selection__picture {
  position: absolute;
  top: 167px;
  @media (min-width: @tablet-width) {
    z-index: 1;
    top: 263px;
  }
  @media (min-width: @desktop-width) {
    z-index: 2;
    top: 32px;
    left: 558px;
  }
}

.program-selection__button {
  width: 100%;
  display: block;
  margin-top: 305px;
  margin-bottom: 0;
  text-align: center;
  padding: 7px 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-transform: uppercase;
  background-color: #68B738;

  &:hover,
  &:focus {
    background-color: #5EAA2F;
  }

  &:active {
    color: rgba(255,255,255,0.3);
  }
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 2;
    font-size: 20px;
    line-height: 20px;
    margin-left: 88px;
    margin-top: 49px;
    width: 244px;
    padding: 14px 0;
  }
}

/*
.program-selection__wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  @media (min-width: @tablet-width) {
    grid-template-rows: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.program-selection__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: #FFFFFF;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }
}

.program-selection__description p {
  font-family: Oswald;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }
}

.program-selection__button a {
  padding: 15px 75px;
  background: #68B738;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}



.program-selection__description {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  order: 1;
}

.program-selection__back-image {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  background: rgba(104, 183, 56, 0.85);
  width: 320px;
  height: 302px;
  img {
    opacity: 0.15;
  }
  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    display: block;
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

.program-selection__image {
  grid-column: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  @media (min-width: @desktop-width) {
    display: block;
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

.program-selection__button{
  grid-column: 1;
  grid-row: 4;
  @media (min-width: @tablet-width) {
    grid-row: 2;
  }
}
*/
