.application__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.application__description {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}

.application__form label,
.application__form input {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.contacts-name,
.comment-name,
.additional-name {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.application__form--comment textarea {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form-button {
  width: 280px;
  height: 40px;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #68B738;
  @media (min-width: @tablet-width) {
    height: 52px;
  }
  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.note {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: #000000;
}

.cat-data__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.application__form--radio,
.application__form--checkbox {
  margin: 0;
  padding: 0;
  list-style: none;
}

.application__form--checkbox {

  @media (min-width: @tablet-width) {
    max-width: 565px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 140px;
  }
  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.cat-data {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.contacts-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form-button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 61px;
  }
}
