.page-header {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
}

.page-header__logo {
  height: 38px;
}



