.program-selection__back-image {
  background: rgba(104, 183, 56, 0.85);
  width: 320px;
  height: 302px;
  img {
    opacity: 0.15;
  }
}

.program-selection__title {
  font-family: Oswald;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
}

.program-selection__description p {
  font-family: Oswald;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.program-selection__button a {
  padding: 15px 75px;
  background: #68B738;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
