.programs__item {
  background: #F2F2F2;
  display: flex;
  flex-wrap: wrap;
  @media (min-width: @tablet-width) {
    max-width: 708px;
  }
  @media (min-width: @desktop-width) {
    max-width: 570px;
  }
}

.programs__list {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.programs__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
}

.programs__description {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.program__link {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
