/*
.catalog__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
} */


.catalog__wrapper {
  max-width: 320px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    max-width: 768px;
  }
  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}

