
.goods-name h3 {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: #222222;
}

.goods-description td {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}


.goods-photo {
  grid-area: img;
}

.goods-name {
  grid-area: title;
}

.goods-description {
  grid-area: description;
}

.goods-button {
  width: 280px;
  height: 40px;
  background: #68B738;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  grid-area: button;
}

.more-goods-button {
  width: 280px;
  height: 40px;
  background: #F2F2F2;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  grid-area: button;
}
