.listing__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.listing__list {
  @media (min-width: @tablet-width) {
   display: flex;
   flex-wrap: wrap;
   gap: 60px;
  }
}

.listing__list__item--description {
  display: grid;
  grid-template-areas:
  "img title ."
  "img description description"
  "button button button";
  margin-bottom: 10px;
  height: 190px;
  max-width: 280px;
  @media (min-width: @tablet-width) {
    height: 511px;
    max-width: 324px;
    grid-template-areas:
    "img"
    "title"
    "description"
    "button";
  }
  @media (min-width: @desktop-width) {
    height: 511px;
    max-width: 245px;
  }
}
