.main-form {
  overflow: hidden;
}

.main-form__wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    margin: 0 auto;
    padding-left: 71px;
    padding-right: 67px;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.main-form__weight-change {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 25px;
  padding-left: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: @dark-gray;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: @dark-gray;
  }
  @media (min-width: @tablet-width) {
    margin-top: 72px;
    margin-left: 0;
    width: 630px;
    padding-top: 2px;
    padding-bottom: 25px;
    border: 1px solid @dark-gray;

    &::before,
    &::after {
      display: none;
    }
  }
  @media (min-width: @desktop-width) {
    padding-top: 7px;
    padding-bottom: 25px;
    margin-top: 165px;
    margin-left: 80px;
    width: 568px;
  }
}

.main-form__contacts {
  padding-top: 26px;
  @media (min-width: @tablet-width) {
      padding-top: 71px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 69px;
  }
}

.main-form__comment {
  padding-top: 23px;
  @media (min-width: @tablet-width) {
    padding-top: 65px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 69px;
  }
}

.main-form__additionally-info {
  padding-top: 18px;
  padding-bottom: 32px;
  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 82px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 67px;
    padding-bottom: 82px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__info-cat-wrapper {
    display: flex;
  }
}




/*
.application__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;

.application__description {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}

.application__form label,
.application__form input {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.contacts-name,
.comment-name,
.additional-name {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.application__form--comment textarea {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form-button {
  width: 280px;
  height: 40px;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #68B738;
  @media (min-width: @tablet-width) {
    height: 52px;
  }
  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.note {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: #000000;
}

.cat-data__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.application__form--radio,
.application__form--checkbox {
  margin: 0;
  padding: 0;
  list-style: none;
}

.application__form--checkbox {

  @media (min-width: @tablet-width) {
    max-width: 565px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 140px;
  }
  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.cat-data {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.contacts-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form-button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 61px;
  }
}
} */
